{
  "name": "gha-scaffold",
  "version": "1.0.1",
  "description": "Auto-detect your tech stack and generate production-ready GitHub Actions CI/CD workflows in seconds",
  "main": "src/index.js",
  "bin": {
    "gha-scaffold": "./bin/index.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node bin/index.js"
  },
  "keywords": [
    "github-actions",
    "ci-cd",
    "scaffold",
    "devops",
    "gcp",
    "dotnet",
    "node",
    "terraform",
    "docker",
    "workflow",
    "automation",
    "deployment",
    "cli"
  ],
  "author": {
    "name": "Ritik Malhotra",
    "url": "https://github.com/RitikMalhotra0709"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RitikMalhotra0709/gha-scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/RitikMalhotra0709/gha-scaffold/issues"
  },
  "homepage": "https://github.com/RitikMalhotra0709/gha-scaffold#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
